#Application name
spring.application.name = "ContactFormAPI"

# Hibernate config
# spring.jpa.open-in-view = 
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true

#Databse config
spring.sql.init.platform = h2
spring.datasource.url = jdbc:h2:mem:Contactdb


#Email config
#mailtrap server
spring.mail.host=sandBox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=2cc88c7d9439a7
spring.mail.password=de31a59d436f93
spring.mail.auth=plain
spring.mail.starttls.enable=true

#TimeStamp settings
spring.jackson.serialization.write-dates-as-timestamps=false

#swagger config
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api-docs